## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns=["EIN"]) #dropping less columns
application_df.head()

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
application_df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
application_counts = application_df["APPLICATION_TYPE"].value_counts()
application_counts

APPLICATION_TYPE
T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: count, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
cutoff = 500
application_types_to_replace = list(application_counts[application_counts < cutoff].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

APPLICATION_TYPE
T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: count, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
application_class = application_df["CLASSIFICATION"].value_counts()
application_class

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: count, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
print(application_class[application_class > 1])

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: count, dtype: int64

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
cutoff_2 = 500
classifications_to_replace = list(application_class[application_class < cutoff_2].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")

# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1484
C7000      777
Name: count, dtype: int64

In [9]:
application_df

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [10]:
application_df.info() # check the data type in the dataframe first

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34299 entries, 0 to 34298
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   NAME                    34299 non-null  object
 1   APPLICATION_TYPE        34299 non-null  object
 2   AFFILIATION             34299 non-null  object
 3   CLASSIFICATION          34299 non-null  object
 4   USE_CASE                34299 non-null  object
 5   ORGANIZATION            34299 non-null  object
 6   STATUS                  34299 non-null  int64
 7   INCOME_AMT              34299 non-null  object
 8   SPECIAL_CONSIDERATIONS  34299 non-null  object
 9   ASK_AMT                 34299 non-null  int64
 10  IS_SUCCESSFUL           34299 non-null  int64
dtypes: int64(3), object(8)
memory usage: 2.9+ MB

In [11]:
# Convert categorical data to numeric with `pd.get_dummies`
application_df = pd.get_dummies(application_df, columns=application_df.select_dtypes(include='object').columns).astype(int)
application_df.head()

#application_df = pd.get_dummies(application_df).astype(int)

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_1 DAY RANCH RESCUE AND RURAL OKLAHOMA ANIMAL RESOURCE INC,NAME_100 BLACK MEN OF AMERICA,NAME_100 BLACK MEN OF MEMPHIS INC,NAME_100 BLACK MEN OF WEST GEORGIA INC,NAME_1150 WEBSTER STREET INC,NAME_116TH CAVALRY REGIMENT CHAPTER OF THE US CAVALRY & ARMOR ASSOCIATION,NAME_13TH BOMB SQUADRON ASSOCIATION,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [12]:
# Split our preprocessed data into our features and target arrays
y = application_df["IS_SUCCESSFUL"]
X = application_df.drop(["IS_SUCCESSFUL"], axis=1)

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, stratify=y)

In [13]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [15]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train_scaled[0])
layer_1 = 12
layer_2 = 8
layer_3 = 6

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=layer_1, input_dim=number_input_features, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=layer_2, activation="relu"))

# Third hidden layer
nn.add(tf.keras.layers.Dense(units=layer_3, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_2 (Dense)             (None, 12)                235356

 dense_3 (Dense)             (None, 8)                 104

 dense_4 (Dense)             (None, 6)                 54

 dense_5 (Dense)             (None, 1)                 7

=================================================================
Total params: 235521 (920.00 KB)
Trainable params: 235521 (920.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [16]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [ ]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=100)

Epoch 1/100
804/804 [==============================] - 1s 853us/step - loss: 0.4981 - accuracy: 0.7664
Epoch 2/100
804/804 [==============================] - 1s 770us/step - loss: 0.3996 - accuracy: 0.7909
Epoch 3/100
804/804 [==============================] - 1s 778us/step - loss: 0.2848 - accuracy: 0.8581
Epoch 4/100
804/804 [==============================] - 1s 797us/step - loss: 0.2052 - accuracy: 0.9184
Epoch 5/100
804/804 [==============================] - 1s 770us/step - loss: 0.1292 - accuracy: 0.9514
Epoch 6/100
804/804 [==============================] - 1s 779us/step - loss: 0.1021 - accuracy: 0.9600
Epoch 7/100
804/804 [==============================] - 1s 772us/step - loss: 0.0970 - accuracy: 0.9611
Epoch 8/100
804/804 [==============================] - 1s 773us/step - loss: 0.0947 - accuracy: 0.9613
Epoch 9/100
804/804 [==============================] - 1s 782us/step - loss: 0.0938 - accuracy: 0.9619
Epoch 10/100
804/804 [==============================] - 1s 777us/step - loss: 0.0928 - accuracy: 0.9616
Epoch 11/100
804/804 [==============================] - 1s 777us/step - loss: 0.0921 - accuracy: 0.9620
Epoch 12/100
804/804 [==============================] - 1s 772us/step - loss: 0.0917 - accuracy: 0.9621
Epoch 13/100
804/804 [==============================] - 1s 779us/step - loss: 0.0911 - accuracy: 0.9624
Epoch 14/100
804/804 [==============================] - 1s 781us/step - loss: 0.0909 - accuracy: 0.9625
Epoch 15/100
804/804 [==============================] - 1s 877us/step - loss: 0.0902 - accuracy: 0.9627
Epoch 16/100
804/804 [==============================] - 1s 792us/step - loss: 0.0900 - accuracy: 0.9627
Epoch 17/100
804/804 [==============================] - 1s 827us/step - loss: 0.0902 - accuracy: 0.9623
Epoch 18/100
804/804 [==============================] - 1s 785us/step - loss: 0.0896 - accuracy: 0.9631
Epoch 19/100
804/804 [==============================] - 1s 788us/step - loss: 0.0894 - accuracy: 0.9623
Epoch 20/100
804/804 [==============================] - 1s 848us/step - loss: 0.0892 - accuracy: 0.9631
Epoch 21/100
804/804 [==============================] - 1s 805us/step - loss: 0.0890 - accuracy: 0.9626
Epoch 22/100
804/804 [==============================] - 1s 794us/step - loss: 0.0885 - accuracy: 0.9634
Epoch 23/100
804/804 [==============================] - 1s 780us/step - loss: 0.0885 - accuracy: 0.9631
Epoch 24/100
804/804 [==============================] - 1s 777us/step - loss: 0.0882 - accuracy: 0.9630
Epoch 25/100
804/804 [==============================] - 1s 784us/step - loss: 0.0881 - accuracy: 0.9634
Epoch 26/100
804/804 [==============================] - 1s 784us/step - loss: 0.0881 - accuracy: 0.9635
Epoch 27/100
804/804 [==============================] - 1s 777us/step - loss: 0.0875 - accuracy: 0.9631
Epoch 28/100
804/804 [==============================] - 1s 780us/step - loss: 0.0877 - accuracy: 0.9638
Epoch 29/100
804/804 [==============================] - 1s 796us/step - loss: 0.0873 - accuracy: 0.9640
Epoch 30/100
804/804 [==============================] - 1s 784us/step - loss: 0.0871 - accuracy: 0.9635
Epoch 31/100
804/804 [==============================] - 1s 787us/step - loss: 0.0869 - accuracy: 0.9642
Epoch 32/100
804/804 [==============================] - 1s 786us/step - loss: 0.0864 - accuracy: 0.9639
Epoch 33/100
804/804 [==============================] - 1s 804us/step - loss: 0.0868 - accuracy: 0.9635
Epoch 34/100
804/804 [==============================] - 1s 828us/step - loss: 0.0867 - accuracy: 0.9643
Epoch 35/100
804/804 [==============================] - 1s 805us/step - loss: 0.0864 - accuracy: 0.9645
Epoch 36/100
804/804 [==============================] - 1s 785us/step - loss: 0.0863 - accuracy: 0.9643
Epoch 37/100
804/804 [==============================] - 1s 779us/step - loss: 0.0859 - accuracy: 0.9643
Epoch 38/100
804/804 [==============================] - 1s 776us/step - loss: 0.0861 - accuracy: 0.9644
Epoch 39/100
804/804 [==============================] - 1s 781us/step - loss: 0.0861 - accuracy: 0.9644
Epoch 40/100
804/804 [==============================] - 1s 921us/step - loss: 0.0858 - accuracy: 0.9647
Epoch 41/100
804/804 [==============================] - 1s 787us/step - loss: 0.0857 - accuracy: 0.9645
Epoch 42/100
804/804 [==============================] - 1s 785us/step - loss: 0.0855 - accuracy: 0.9644
Epoch 43/100
804/804 [==============================] - 1s 796us/step - loss: 0.0849 - accuracy: 0.9649
Epoch 44/100
804/804 [==============================] - 1s 797us/step - loss: 0.0851 - accuracy: 0.9649
Epoch 45/100
804/804 [==============================] - 1s 856us/step - loss: 0.0852 - accuracy: 0.9644
Epoch 46/100
804/804 [==============================] - 1s 803us/step - loss: 0.0845 - accuracy: 0.9650
Epoch 47/100
804/804 [==============================] - 1s 788us/step - loss: 0.0844 - accuracy: 0.9652
Epoch 48/100
804/804 [==============================] - 1s 804us/step - loss: 0.0845 - accuracy: 0.9651
Epoch 49/100
804/804 [==============================] - 1s 801us/step - loss: 0.0842 - accuracy: 0.9651
Epoch 50/100
804/804 [==============================] - 1s 987us/step - loss: 0.0839 - accuracy: 0.9654
Epoch 51/100
804/804 [==============================] - 1s 831us/step - loss: 0.0837 - accuracy: 0.9652
Epoch 52/100
804/804 [==============================] - 1s 807us/step - loss: 0.0837 - accuracy: 0.9652
Epoch 53/100
804/804 [==============================] - 1s 785us/step - loss: 0.0836 - accuracy: 0.9656
Epoch 54/100
804/804 [==============================] - 1s 784us/step - loss: 0.0837 - accuracy: 0.9651
Epoch 55/100
804/804 [==============================] - 1s 793us/step - loss: 0.0833 - accuracy: 0.9659
Epoch 56/100
804/804 [==============================] - 1s 807us/step - loss: 0.0834 - accuracy: 0.9655
Epoch 57/100
804/804 [==============================] - 1s 801us/step - loss: 0.0830 - accuracy: 0.9655
Epoch 58/100
804/804 [==============================] - 1s 785us/step - loss: 0.0829 - accuracy: 0.9658
Epoch 59/100
804/804 [==============================] - 1s 777us/step - loss: 0.0829 - accuracy: 0.9655
Epoch 60/100
804/804 [==============================] - 1s 778us/step - loss: 0.0825 - accuracy: 0.9660
Epoch 61/100
804/804 [==============================] - 1s 780us/step - loss: 0.0823 - accuracy: 0.9660
Epoch 62/100
804/804 [==============================] - 1s 861us/step - loss: 0.0821 - accuracy: 0.9658
Epoch 63/100
804/804 [==============================] - 1s 780us/step - loss: 0.0821 - accuracy: 0.9661
Epoch 64/100
804/804 [==============================] - 1s 854us/step - loss: 0.0824 - accuracy: 0.9659
Epoch 65/100
804/804 [==============================] - 1s 870us/step - loss: 0.0820 - accuracy: 0.9659
Epoch 66/100
804/804 [==============================] - 1s 804us/step - loss: 0.0817 - accuracy: 0.9664
Epoch 67/100
804/804 [==============================] - 1s 778us/step - loss: 0.0818 - accuracy: 0.9663
Epoch 68/100
804/804 [==============================] - 1s 781us/step - loss: 0.0819 - accuracy: 0.9663
Epoch 69/100
804/804 [==============================] - 1s 793us/step - loss: 0.0815 - accuracy: 0.9660
Epoch 70/100
804/804 [==============================] - 1s 772us/step - loss: 0.0820 - accuracy: 0.9661
Epoch 71/100
804/804 [==============================] - 1s 788us/step - loss: 0.0819 - accuracy: 0.9663
Epoch 72/100
804/804 [==============================] - 1s 791us/step - loss: 0.0815 - accuracy: 0.9667
Epoch 73/100
804/804 [==============================] - 1s 1ms/step - loss: 0.0816 - accuracy: 0.9661
Epoch 74/100
242/804 [========>.....................] - ETA: 0s - loss: 0.0787 - accuracy: 0.9684

In [ ]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

In [ ]:
# Export our model to HDF5 file
nn.save("/Users/elenalomako/Desktop/DataScience/HW/21- Deep learning/deep-learning-challenge/Challenge/AlphabetSoupCharity_Optimization.h5")