## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns=["EIN"]) #dropping more columns
application_df.head()

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
application_df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
application_counts = application_df["APPLICATION_TYPE"].value_counts()
application_counts

APPLICATION_TYPE
T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: count, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
cutoff = 50
application_types_to_replace = list(application_counts[application_counts < cutoff].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

APPLICATION_TYPE
T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
T9         156
T13         66
Other       54
Name: count, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
application_class = application_df["CLASSIFICATION"].value_counts()
application_class

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: count, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
print(application_class[application_class > 1])

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: count, dtype: int64

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
cutoff_2 = 700
classifications_to_replace = list(application_class[application_class < cutoff_2].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")

# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1484
C7000      777
Name: count, dtype: int64

In [9]:
application_df

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [10]:
application_df.info() # check the data type in the dataframe first

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34299 entries, 0 to 34298
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   NAME                    34299 non-null  object
 1   APPLICATION_TYPE        34299 non-null  object
 2   AFFILIATION             34299 non-null  object
 3   CLASSIFICATION          34299 non-null  object
 4   USE_CASE                34299 non-null  object
 5   ORGANIZATION            34299 non-null  object
 6   STATUS                  34299 non-null  int64
 7   INCOME_AMT              34299 non-null  object
 8   SPECIAL_CONSIDERATIONS  34299 non-null  object
 9   ASK_AMT                 34299 non-null  int64
 10  IS_SUCCESSFUL           34299 non-null  int64
dtypes: int64(3), object(8)
memory usage: 2.9+ MB

In [11]:
# Convert categorical data to numeric with `pd.get_dummies`
application_df = pd.get_dummies(application_df, columns=application_df.select_dtypes(include='object').columns).astype(int)
application_df.head()

#application_df = pd.get_dummies(application_df).astype(int)

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_1 DAY RANCH RESCUE AND RURAL OKLAHOMA ANIMAL RESOURCE INC,NAME_100 BLACK MEN OF AMERICA,NAME_100 BLACK MEN OF MEMPHIS INC,NAME_100 BLACK MEN OF WEST GEORGIA INC,NAME_1150 WEBSTER STREET INC,NAME_116TH CAVALRY REGIMENT CHAPTER OF THE US CAVALRY & ARMOR ASSOCIATION,NAME_13TH BOMB SQUADRON ASSOCIATION,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [12]:
# Split our preprocessed data into our features and target arrays
y = application_df["IS_SUCCESSFUL"]
X = application_df.drop(["IS_SUCCESSFUL"], axis=1)

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, stratify=y)

In [13]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [14]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train_scaled[0])
layer_1 = 70
layer_2 = 24
layer_3 = 4

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=layer_1, input_dim=number_input_features, activation="tanh"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=layer_2, activation="tanh"))

# Third hidden layer
nn.add(tf.keras.layers.Dense(units=layer_3, activation="tanh"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 70)                1373050

 dense_1 (Dense)             (None, 24)                1704

 dense_2 (Dense)             (None, 4)                 100

 dense_3 (Dense)             (None, 1)                 5

=================================================================
Total params: 1374859 (5.24 MB)
Trainable params: 1374859 (5.24 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [15]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [16]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=70)

Epoch 1/70
804/804 [==============================] - 2s 2ms/step - loss: 0.4776 - accuracy: 0.7761
Epoch 2/70
804/804 [==============================] - 2s 2ms/step - loss: 0.1597 - accuracy: 0.9478
Epoch 3/70
804/804 [==============================] - 2s 2ms/step - loss: 0.1110 - accuracy: 0.9607
Epoch 4/70
804/804 [==============================] - 2s 2ms/step - loss: 0.1020 - accuracy: 0.9619
Epoch 5/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0968 - accuracy: 0.9621
Epoch 6/70
804/804 [==============================] - 2s 2ms/step - loss: 0.0940 - accuracy: 0.9628
Epoch 7/70
804/804 [==============================] - 2s 2ms/step - loss: 0.0925 - accuracy: 0.9628
Epoch 8/70
804/804 [==============================] - 2s 2ms/step - loss: 0.0916 - accuracy: 0.9629
Epoch 9/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0907 - accuracy: 0.9632
Epoch 10/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0899 - accuracy: 0.9630
Epoch 11/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0896 - accuracy: 0.9635
Epoch 12/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0896 - accuracy: 0.9634
Epoch 13/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0909 - accuracy: 0.9623
Epoch 14/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0894 - accuracy: 0.9630
Epoch 15/70
804/804 [==============================] - 2s 2ms/step - loss: 0.0883 - accuracy: 0.9639
Epoch 16/70
804/804 [==============================] - 2s 2ms/step - loss: 0.0896 - accuracy: 0.9638
Epoch 17/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0884 - accuracy: 0.9637
Epoch 18/70
804/804 [==============================] - 2s 2ms/step - loss: 0.0877 - accuracy: 0.9641
Epoch 19/70
804/804 [==============================] - 2s 2ms/step - loss: 0.0877 - accuracy: 0.9641
Epoch 20/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0876 - accuracy: 0.9644
Epoch 21/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0874 - accuracy: 0.9645
Epoch 22/70
804/804 [==============================] - 2s 2ms/step - loss: 0.0881 - accuracy: 0.9634
Epoch 23/70
804/804 [==============================] - 2s 2ms/step - loss: 0.0866 - accuracy: 0.9642
Epoch 24/70
804/804 [==============================] - 2s 2ms/step - loss: 0.0866 - accuracy: 0.9640
Epoch 25/70
804/804 [==============================] - 2s 2ms/step - loss: 0.0869 - accuracy: 0.9644
Epoch 26/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0864 - accuracy: 0.9642
Epoch 27/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0866 - accuracy: 0.9648
Epoch 28/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0861 - accuracy: 0.9640
Epoch 29/70
804/804 [==============================] - 2s 2ms/step - loss: 0.0853 - accuracy: 0.9644
Epoch 30/70
804/804 [==============================] - 2s 2ms/step - loss: 0.0857 - accuracy: 0.9648
Epoch 31/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0853 - accuracy: 0.9648
Epoch 32/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0856 - accuracy: 0.9653
Epoch 33/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0849 - accuracy: 0.9650
Epoch 34/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0849 - accuracy: 0.9649
Epoch 35/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0870 - accuracy: 0.9642
Epoch 36/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0860 - accuracy: 0.9646
Epoch 37/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0852 - accuracy: 0.9653
Epoch 38/70
804/804 [==============================] - 2s 2ms/step - loss: 0.0844 - accuracy: 0.9658
Epoch 39/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0844 - accuracy: 0.9657
Epoch 40/70
804/804 [==============================] - 2s 2ms/step - loss: 0.0843 - accuracy: 0.9655
Epoch 41/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0848 - accuracy: 0.9656
Epoch 42/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0848 - accuracy: 0.9652
Epoch 43/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0842 - accuracy: 0.9654
Epoch 44/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0836 - accuracy: 0.9654
Epoch 45/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0846 - accuracy: 0.9652
Epoch 46/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0842 - accuracy: 0.9659
Epoch 47/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0832 - accuracy: 0.9656
Epoch 48/70
804/804 [==============================] - 2s 2ms/step - loss: 0.0833 - accuracy: 0.9659
Epoch 49/70
804/804 [==============================] - 2s 2ms/step - loss: 0.0830 - accuracy: 0.9662
Epoch 50/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0839 - accuracy: 0.9655
Epoch 51/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0844 - accuracy: 0.9655
Epoch 52/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0830 - accuracy: 0.9660
Epoch 53/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0833 - accuracy: 0.9660
Epoch 54/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0835 - accuracy: 0.9655
Epoch 55/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0841 - accuracy: 0.9656
Epoch 56/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0828 - accuracy: 0.9655
Epoch 57/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0825 - accuracy: 0.9664
Epoch 58/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0827 - accuracy: 0.9660
Epoch 59/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0829 - accuracy: 0.9659
Epoch 60/70
804/804 [==============================] - 2s 2ms/step - loss: 0.0834 - accuracy: 0.9657
Epoch 61/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0825 - accuracy: 0.9661
Epoch 62/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0823 - accuracy: 0.9663
Epoch 63/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0825 - accuracy: 0.9661
Epoch 64/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0822 - accuracy: 0.9660
Epoch 65/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0825 - accuracy: 0.9665
Epoch 66/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0822 - accuracy: 0.9667
Epoch 67/70
804/804 [==============================] - 2s 3ms/step - loss: 0.0852 - accuracy: 0.9651
Epoch 68/70
804/804 [==============================] - 2s 2ms/step - loss: 0.0833 - accuracy: 0.9666
Epoch 69/70
804/804 [==============================] - 2s 2ms/step - loss: 0.0828 - accuracy: 0.9660
Epoch 70/70
804/804 [==============================] - 2s 2ms/step - loss: 0.0826 - accuracy: 0.9663

In [17]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.4930 - accuracy: 0.7434 - 298ms/epoch - 1ms/step
Loss: 0.49296829104423523, Accuracy: 0.7434402108192444

In [18]:
# Export our model to HDF5 file
nn.save("/Users/elenalomako/Desktop/DataScience/HW/21- Deep learning/deep-learning-challenge/Challenge/AlphabetSoupCharity_Optimization.h5")

/Users/elenalomako/anaconda3/lib/python3.11/site-packages/keras/src/engine/training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(